USER_DB_PORT=5433
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=bookreader_user_db

CATALOGUE_DB_PORT=5434
CATALOGUE_DB_USERNAME=postgres
CATALOGUE_DB_PASSWORD=postgres
CATALOGUE_DB_NAME=bookreader_catalogue_db

BROKER_PORT=5672
BROKER_MANAGEMENT_PORT=15672
